.yh-cut-panel {
  clip-path: polygon(
    0 0,
    calc(100% - var(--yh-cut-md)) 0,
    100% var(--yh-cut-md),
    100% 100%,
    var(--yh-cut-md) 100%,
    0 calc(100% - var(--yh-cut-md))
  );
}

.yh-metal-line {
  border: 1rpx solid var(--yh-color-line);
  box-shadow: inset 0 1rpx 0 rgba(255, 255, 255, 0.05);
}
